# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wawaya/桌面/BLAKE2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target debug


#############################################
# Order-only phony target for debug

build cmake_object_order_depends_target_debug: phony || CMakeFiles/debug.dir

build CMakeFiles/debug.dir/debug.cpp.o: CXX_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/debug.cpp || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/debug.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3.c.o: C_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3.c || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_dispatch.c.o: C_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_dispatch.c || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_dispatch.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_portable.c.o: C_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_portable.c || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_portable.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_sse2_x86-64_unix.S.o: ASM_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_sse2_x86-64_unix.S || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_sse2_x86-64_unix.S.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_sse41_x86-64_unix.S.o: ASM_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_sse41_x86-64_unix.S || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_sse41_x86-64_unix.S.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_avx2_x86-64_unix.S.o: ASM_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_avx2_x86-64_unix.S || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_avx2_x86-64_unix.S.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb

build CMakeFiles/debug.dir/blake3_avx512_x86-64_unix.S.o: ASM_COMPILER__debug_Debug /home/wawaya/桌面/BLAKE2/blake3_avx512_x86-64_unix.S || cmake_object_order_depends_target_debug
  DEP_FILE = CMakeFiles/debug.dir/blake3_avx512_x86-64_unix.S.o.d
  FLAGS = -g
  INCLUDES = -I/home/wawaya/桌面/BLAKE2/.
  OBJECT_DIR = CMakeFiles/debug.dir
  OBJECT_FILE_DIR = CMakeFiles/debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_PDB = debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target debug


#############################################
# Link the executable debug

build debug: CXX_EXECUTABLE_LINKER__debug_Debug CMakeFiles/debug.dir/debug.cpp.o CMakeFiles/debug.dir/blake3.c.o CMakeFiles/debug.dir/blake3_dispatch.c.o CMakeFiles/debug.dir/blake3_portable.c.o CMakeFiles/debug.dir/blake3_sse2_x86-64_unix.S.o CMakeFiles/debug.dir/blake3_sse41_x86-64_unix.S.o CMakeFiles/debug.dir/blake3_avx2_x86-64_unix.S.o CMakeFiles/debug.dir/blake3_avx512_x86-64_unix.S.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/debug.dir/
  TARGET_FILE = debug
  TARGET_PDB = debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wawaya/桌面/BLAKE2/cmake-build-debug && /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/bin/ccmake -S/home/wawaya/桌面/BLAKE2 -B/home/wawaya/桌面/BLAKE2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wawaya/桌面/BLAKE2/cmake-build-debug && /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wawaya/桌面/BLAKE2 -B/home/wawaya/桌面/BLAKE2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wawaya/桌面/BLAKE2/cmake-build-debug

build all: phony debug

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/wawaya/application/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
